[gd_scene format=3 uid="uid://c326uekpvfkdv"]

[ext_resource type="Script" uid="uid://cwjx0u0lo0nw5" path="res://scripts/main_timer.gd" id="1_lh2be"]

[node name="Main Timer" type="Node" unique_id=203433636]
script = ExtResource("1_lh2be")

[node name="TimeDisplay" type="RichTextLabel" parent="." unique_id=1065760690]
offset_right = 1154.0
offset_bottom = 651.0
bbcode_enabled = true

[node name="Timer" type="Timer" parent="." unique_id=228405251]
wait_time = 30.0
