[gd_scene format=3 uid="uid://cygr3b8k4uvhq"]

[ext_resource type="Script" uid="uid://dlu4dsrmal7d5" path="res://scenes/dialogue_cutscene.gd" id="1_78itc"]
[ext_resource type="AudioStream" uid="uid://celw4nhg55pei" path="res://sfx/buttonclickrelease.wav" id="2_5oiws"]
[ext_resource type="PackedScene" uid="uid://bic87uyeufp3x" path="res://scenes/world.tscn" id="2_44u3o"]
[ext_resource type="Shader" uid="uid://d3gc457gpcdt4" path="res://addons/godot_retro/shaders/standard/crt_complex.gdshader" id="2_gghcp"]
[ext_resource type="AudioStream" uid="uid://dalyt3wd4yuen" path="res://sfx/buttonrollover.wav" id="3_5gxqw"]
[ext_resource type="FontFile" uid="uid://ed5st03156wl" path="res://addons/tahoma/tahoma.ttf" id="4_6wmce"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5oiws"]
shader = ExtResource("2_gghcp")
shader_parameter/blur_amount = 0.910000043225
shader_parameter/signal_quality = 0.3
shader_parameter/bottom_strenth = 0.0

[node name="Node3D" type="Node3D" unique_id=603329019]

[node name="DialogueCutscene" type="CanvasLayer" parent="." unique_id=1570540232]
script = ExtResource("1_78itc")
next_level_scene = ExtResource("2_44u3o")
chad_sfx = ExtResource("2_5oiws")
system_sfx = ExtResource("3_5gxqw")
font = ExtResource("4_6wmce")

[node name="crtshader" type="CanvasLayer" parent="." unique_id=33863938]

[node name="ColorRect" type="ColorRect" parent="crtshader" unique_id=1535906819]
material = SubResource("ShaderMaterial_5oiws")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
