[gd_scene format=3 uid="uid://bwh1yuogomy1e"]

[ext_resource type="Script" uid="uid://bdsmigh4b2o11" path="res://addons/godot_retro/effects/compositor/lens_distortion_effect.gd" id="1_ihe47"]
[ext_resource type="Material" uid="uid://drbcap41y63px" path="res://addons/godot_retro/samples/common/map3_mannequins/mannequins.tres" id="1_jyskc"]
[ext_resource type="ArrayMesh" uid="uid://ddbogjw1x7wc1" path="res://addons/godot_retro/samples/common/map3_mannequins/2.obj" id="2_ihe47"]
[ext_resource type="Script" uid="uid://cnc3ahm04gevv" path="res://addons/godot_retro/effects/compositor/sharpness_effect.gd" id="2_jyskc"]
[ext_resource type="ArrayMesh" uid="uid://dq85eyuvad8r1" path="res://addons/godot_retro/samples/common/map3_mannequins/1.obj" id="3_cjd63"]
[ext_resource type="Script" uid="uid://c3asyje6juva5" path="res://addons/godot_retro/effects/compositor/crt_complex_effect.gd" id="4_ihe47"]
[ext_resource type="Material" uid="uid://ma5actgdq6fi" path="res://addons/godot_retro/samples/common/map3_mannequins/floor.tres" id="4_qundn"]
[ext_resource type="Texture2D" uid="uid://dsrfu3ootv571" path="res://addons/godot_retro/textures/grain.jpg" id="8_7hyly"]

[sub_resource type="Environment" id="4"]
background_mode = 1
tonemap_mode = 2
glow_levels/2 = 1.0
glow_levels/3 = 0.0
glow_levels/7 = 1.0
glow_intensity = 0.34
glow_strength = 0.92
glow_hdr_threshold = 0.27
glow_hdr_scale = 1.6

[sub_resource type="CompositorEffect" id="CompositorEffect_u1c53"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_ihe47")
strength = -0.035
metadata/_custom_type_script = "uid://bdsmigh4b2o11"

[sub_resource type="CompositorEffect" id="CompositorEffect_cjd63"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_jyskc")
metadata/_custom_type_script = "uid://cnc3ahm04gevv"

[sub_resource type="CompositorEffect" id="CompositorEffect_up3fw"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("4_ihe47")
blur_amount = 3.5
bottom_strenth = 0.1
metadata/_custom_type_script = "uid://c3asyje6juva5"

[sub_resource type="Compositor" id="Compositor_tdf4o"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_u1c53"), SubResource("CompositorEffect_cjd63"), SubResource("CompositorEffect_up3fw")])

[sub_resource type="PlaneMesh" id="2"]
size = Vector2(4, 4)

[sub_resource type="Animation" id="5"]
resource_name = "Light3D"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2, 3.5, 4, 5.5),
"transitions": PackedFloat32Array(1, 0.4, 1, 0.4, 1, 0.4),
"update": 0,
"values": [Vector3(0, 1.891, 0.067), Vector3(0.514, 1.891, 0.301), Vector3(0.514, 1.891, 0.301), Vector3(-0.401, 2.092, 0.254), Vector3(-0.401, 2.092, 0.254), Vector3(0, 1.891, 0.067)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7wbbk"]
_data = {
&"Light3D": SubResource("5")
}

[node name="Map3" type="Node3D" unique_id=70473153]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1337724158]
environment = SubResource("4")
compositor = SubResource("Compositor_tdf4o")

[node name="Camera3D" type="Camera3D" parent="." unique_id=169701759]
transform = Transform3D(1, 0, 0, 0, 0.9348566, 0.35502583, 0, -0.35502583, 0.9348566, 0, 1.436, 0.067)
current = true
fov = 110.0

[node name="Models" type="Node3D" parent="." unique_id=1228017613]

[node name="Mannequin" type="MeshInstance3D" parent="Models" unique_id=1722233476]
transform = Transform3D(0.10732993, 0, 0.109594025, 0, 0.1533965, 0, -0.109594025, 0, 0.10732993, -0.4163963, -0.0285, -0.3737667)
material_override = ExtResource("1_jyskc")
mesh = ExtResource("2_ihe47")
skeleton = NodePath("")

[node name="Mannequin2" type="MeshInstance3D" parent="Models" unique_id=250617400]
transform = Transform3D(0.0388213, 0, -0.0672404, 0, 0.0776426, 0, 0.0672404, 0, 0.0388213, 0.427875, 0.0415803, -0.404017)
material_override = ExtResource("1_jyskc")
mesh = ExtResource("3_cjd63")
skeleton = NodePath("")

[node name="Floor" type="Node3D" parent="Models" unique_id=1982288273]

[node name="Floor" type="MeshInstance3D" parent="Models/Floor" unique_id=556976960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = SubResource("2")
surface_material_override/0 = ExtResource("4_qundn")

[node name="Floor2" type="MeshInstance3D" parent="Models/Floor" unique_id=1176318904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
material_override = ExtResource("4_qundn")
mesh = SubResource("2")
surface_material_override/0 = ExtResource("4_qundn")

[node name="Floor3" type="MeshInstance3D" parent="Models/Floor" unique_id=713381437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh = SubResource("2")
surface_material_override/0 = ExtResource("4_qundn")

[node name="Floor4" type="MeshInstance3D" parent="Models/Floor" unique_id=701211782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
mesh = SubResource("2")
surface_material_override/0 = ExtResource("4_qundn")

[node name="Light" type="Node3D" parent="." unique_id=962967631]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light" unique_id=64130137]
libraries/ = SubResource("AnimationLibrary_7wbbk")
autoplay = &"Light3D"

[node name="SpotLight2" type="SpotLight3D" parent="Light" unique_id=1460893780]
transform = Transform3D(1, 0, 0, 0, 0.977681, 0.210096, 0, -0.210096, 0.977681, 0, 1.891, 0.067)
light_energy = 1.5
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.01
spot_range = 3.0
spot_angle = 65.3
