[gd_scene format=3 uid="uid://bd58cobyo6nji"]

[ext_resource type="PackedScene" uid="uid://bfowb31t1ejp2" path="res://Models/Trees (lvl2)/tree08.fbx" id="1_2kmh8"]
[ext_resource type="Texture2D" uid="uid://dppa3wg342q4a" path="res://Models/Trees (lvl2)/tree34.png" id="2_oa2oi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iglvc"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_oa2oi")
texture_filter = 2

[node name="tree08" unique_id=1305113165 instance=ExtResource("1_2kmh8")]

[node name="tree08" parent="." index="0" unique_id=27873693]
material_override = SubResource("StandardMaterial3D_iglvc")
